* {box-sizing: border-box;
    Margin:0px;
    Padding: 0px;

}

.Burger_Navigation {
    Position: Relative;
    Height: 5vh;
    background-color: #0A0A0A;
    color: white;
    font-family: "Public Sans",'Open Sans', sans-serif;
    font-weight: 800;
    text-transform:uppercase;
    Width: 100vw;
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:1;

}

.Burger {
    grid-column: 6/7;
    grid-row: 1/2;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.8rem;
    transform: rotate(90deg);
    padding: .5rem;
    letter-spacing: .01rem;

}

.Header_Navigation {
    Position: Absolute;
    Height: 13vh;
    background-color: #0A0A0A;
    color: white;
    font-family: "Public Sans",'Open Sans', sans-serif;
    font-size: 1vw;
    font-weight: 800;
    text-transform:uppercase;
    Width: 100vw;
    Display: Grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:1;

}


.Work {
    grid-column: 3/4;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
}

.Work:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-thickness: 2px;
}

.About {
    grid-column: 4/5;
    Height:100%;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
}

.About:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-thickness: 2px;
}

.Contact  {
    grid-column: 5/6;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
}

.Contact:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-thickness: 2px;
}

.Resume {
    grid-column: 6/7;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: Start;
    cursor: pointer;
}

.Resume:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-thickness: 2px;
}


.logo {
    grid-column: 10/11;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: Center;
    color: white;
    font-family: "Lora","Baskerville", Serif;
    background-color: #0A0A0A;
    font-size: 2vw;
}

.Background{
    background-color: #0A0A0A;
    width:100vw;
    Height: 100vh;
    Display: Grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;

}
.Hero_Text{
    color: white;
    grid-column: 3/7;
    display: Flex;
    align-items: right;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}

.Hero_Image_Container {
    Height: 100%;
    border-radius: 0%;
    grid-column: 7/11;
    background-image: URL(./Images/Header_Image_Placeholder_2.jpg);
    background-size: cover;
    filter: grayscale(100%);
    overflow: hidden;
    background-position: center;

}


H1 {
    Color: white;
    font-family: "Lora","Baskerville", Serif;
    font-size: 4.5vw;
    font-weight: 1;
    padding-bottom: 1vw;

}




P{
    color: white;
    font-family:"Public Sans",'Open Sans', sans-serif;
    font-size: 1.5vw;
    font-weight: 300;
    Max-Height: 50%;
    padding-bottom: 3vw;
    
}

.Hero_Button{
    border-width:1px;
    border-style: solid;
    border-color: white;
    font-size: 1.5vw;
    font-weight: 300;
    font-family:"Public Sans",'Open Sans', sans-serif;
    border-radius: 15px;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    Padding-left:5%;
    padding-right: 5%;
    width: 50%;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
}

.Hero_Button:hover{
    background-color:white;
    Color: #0a0a0a;
    font-weight: 900;
}

.Hero_Button:active{
    background-color:#0A0A0A;
    Color: white;
    font-weight: 300;
}

.contents{
    background-image: linear-gradient(#0a0a0a, grey);
    Display: Grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    width:100vw;
    height: auto;
}

.Case_Study_1{
    background-color: #A65037;
    grid-column: 2/12;
    Height:80vh;
    margin-top: 10vh;
    Display: Grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    border-radius: 15px;
   
}


.Case_Study_Image_1 {
    grid-column: 7/11;
    grid-row: 1/2;
    max-width:100%;
    max-Height:800px;
    background-image: URL(./Images/Image_Placeholder.PNG);
    background-size: cover;
    filter: grayscale(100%);
    overflow: hidden;
    background-position: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}


.Case_Study_Content_1 {
    grid-column: 1/7;
    Height:100%;
    display: inline-block;
    width: auto;
    Padding: 3vw;
}


H2{
    Color: white;
    font-family: "Public Sans", 'Open Sans', sans-serif;
    font-size: 1vw;
    
}

H3{
    Color: white;
    font-family: "Public Sans",'Open Sans', sans-serif;
    font-size: 3vw;
    margin-top: 20px;
    margin-bottom: 20px;

}

.P2 {
    Color: white;
    font-family: "Public Sans",'Open Sans', sans-serif;;
    font-size: 1.3vw;
    padding-bottom: 0px;
    margin-bottom: 30px;
}

.Case_Study_Button{
    border-width:2px;
    border-style: solid;
    border-color: white;
    color: #A65037;
    background-color: white;
    font-size: 1.4vw;
    font-weight:bold;
    font-family:"Public Sans",'Open Sans', sans-serif;
    border-radius: 15px;
    padding-top: 3%;
    padding-bottom: 3%;
    Padding-left:10%;
    padding-right: 10%;
    width: fit-content;
    text-align: center;
    position: Relative;
    transition-duration: 0.4s;
    cursor: pointer;

}


.Case_Study_Button:hover{
    background-color:#A65037;
    Color: white;
}

.Case_Study_Button:active{
    background-color:white;
    Color:#A65037;
}



.Tools{
    width: 100%;
    Height: 6vw;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;
}

.Miro{
    Height:100%;
}

.Figma{
    Height:100%;
}


.Case_Study_2{
    background-color: #67735f;
    grid-column: 2/12;
    grid-row: 1/2;
    Height:80vh;
    margin-top: -20vh;
    Display: Grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    border-radius: 15px;
   
}


.Case_Study_Image_2 {
    grid-column: 1/5;
    grid-row: 1/2;
    max-width:100%;
    max-Height:800px;
    background-image: URL(./Images/Image_Placeholder.PNG);
    background-size: cover;
    filter: grayscale(100%);
    overflow: hidden;
    background-position: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}


.Case_Study_Content_2 {
    grid-column: 5/11;
    Height:100%;
    display: inline-block;
    width: auto;
    Padding: 3vw;
}

.Case_Study_Button_2{
    border-width:2px;
    border-style: solid;
    border-color: white;
    color: #67735f;
    background-color: white;
    font-size: 1.4vw;
    font-weight:bold;
    font-family:"Public Sans",'Open Sans', sans-serif;
    border-radius: 15px;
    padding-top: 3%;
    padding-bottom: 3%;
    Padding-left:10%;
    padding-right: 10%;
    width: fit-content;
    text-align: center;
    position: Relative;
    transition-duration: 0.4s;
    cursor: pointer;
}

.Case_Study_Button_2:hover{
    background-color:#67735f;
    Color: white;
}

.Case_Study_Button_2:active{
    background-color:white;
    Color: #67735f;
}



.Case_Study_3{
    background-color: #958a66;
    grid-column: 2/12;
    Height:80vh;
    margin-bottom: 10vh;
    margin-top: 10vh;
    Display: Grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    border-radius: 15px;
   
}


.Case_Study_Image_3 {
    grid-column: 1/5;
    grid-row: 1/2;
    max-width:100%;
    max-Height:800px;
    background-image: URL(./Images/Image_Placeholder.PNG);
    background-size: cover;
    filter: grayscale(100%);
    overflow: hidden;
    background-position: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;


}


.Case_Study_Content_3 {
    grid-column: 5/11;
    Height:100%;
    display: inline-block;
    width: auto;
    Padding: 3vw;
}

.Case_Study_Button_3{
    border-width:2px;
    border-style: solid;
    border-color: white;
    color: #958a66;
    background-color: white;
    font-size: 1.4vw;
    font-weight:bold;
    font-family:"Public Sans",'Open Sans', sans-serif;
    border-radius: 15px;
    text-align: center;
    position: Relative;
    padding-top: 3%;
    padding-bottom: 3%;
    Padding-left:10%;
    padding-right: 10%;
    width: fit-content;
    transition-duration: 0.4s;
    cursor: pointer;
}

.Case_Study_Button_3:hover{
    background-color:#958a66;
    Color: white;
}

.Case_Study_Button_3:active{
    color:#958a66;
    background-color: white;
}


.Footer_Navigation {
    Height: 20vh;
    background-color: #0A0A0A;
    color: white;
    font-family: "Inter","Anek Latin", Sans-Serif;
    font-size: 1vw;
    text-transform: uppercase;
    Width: 100vw;
    Display: Grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:1;

}


.Work {
    grid-column: 3/4;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.About {
    grid-column: 4/5;
    Height:100%;
    display: flex;
    align-items: center;
    justify-content: start;
}


.Contact  {
    grid-column: 5/6;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.Resume {
    grid-column: 6/7;
    Height: 100%;
    display: flex;
    align-items: center;
    justify-content: Start;
}

.back{
    height: 30vh;
    width: 100vw;
    background-color: #0A0A0A;
}

@media only screen and (max-width: 600px) {

    .contents{
        background-color: #0A0A0A;
        background-image: none;
    }
    .Header_Navigation{
        display: none;
    }

    .Background{
        grid-template-columns: 1/-1;
    }

    .Hero_Text{
        grid-column: 1/-1;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 50vh;
    }

    H1{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1rem;
        
    }

    .P1{
        font-size: 1rem;
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }

    H2{
        font-size: 1rem;
    }

    H3{
        font-size: 2rem;
    }

    .P2{
        font-size: 1rem;
        text-align: left;
        margin-left: 0rem;
    }

    .Tools{
        height: 10vw;
    }

    .Case_Study_Button{
        font-size: 1rem;
        width: 100%;
    }


    .Hero_Button{
        font-size: 1rem;
    }

    .Hero_Image_Container{
        grid-column: 1/-1;
        height: 50vh;
    }

    .contents{
        grid-template-columns: 1/-1;
    }

    .Case_Study_1{
        grid-column: 1/-1;
        grid-template-columns: 1/-1;
        margin-left: 5vw;
        margin-right: 5vw;
        height: fit-content;
    }

    .Case_Study_Content_1{
        grid-column: 1/-1;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .Case_Study_Image_1{
        grid-column: 1/-1;
        height: 300px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .Case_Study_2{
        grid-column: 1/-1;
        grid-template-columns: 1/-1;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 0;
        height: fit-content;
    }

    .Case_Study_Content_2{
        grid-column: 1/-1;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .Case_Study_Button_2{
        font-size: 1rem;
        width: 100%;
    }

    .Case_Study_Image_2{
        grid-column: 1/-1;
        height: 300px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }


    .Case_Study_3{
        grid-column: 1/-1;
        grid-template-columns: 1/-1;
        margin-left: 5vw;
        margin-right: 5vw;
        height: fit-content;
    }

    .Case_Study_Content_3{
        grid-column: 1/-1;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .Case_Study_Image_3{
        grid-column: 1/-1;
        height: 300px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;

    }

    .Case_Study_Button_3{
        font-size: 1rem;
        width: 100%;
    }

    .Footer_Navigation{
        font-size: 1rem;
        grid-template-columns: 1/-1;
        text-align: center;
        height: fit-content;
        border: white;
        border-width: 1px;
        Padding-bottom: 100px;
        Padding-top: 100px;
    }

    .Work{
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
        height: 75px;
    }

    .About{
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
        height: 75px;
    }

    .Contact{
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
        height: 75px;
    }

    .Resume{
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
        height: 75px;
    }

    .Burger_Navigation {
        display: grid;
    }




}